
.container
    width: 1280px;
    height: 800px;
    background: #293b29
    display: flex
    justify-content: center
    align-items: center

.clock_body
    width: 500px;
    height: 500px;
    // background: #3d5a45;
    background-image: url('../imgs/clock-bg.svg')
    background-repeat: no-repeat;
    display: flex
    justify-content: center
    align-items: center
    position: relative;
    

.clock
    width: 300px;
    height: 300px; //正圓形，所以寬與高都設一樣
    border-radius: 999em;

.hour
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    width: 90px;
    height: 10px;
    transform-origin: 2px 5px
    background-color: #fff;
    background: url('../imgs/hour-hand.svg') no-repeat

.minute
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 90px;
    transform-origin: 5px 2px;
    z-index: 3;
    // background-color: #ff7600;
    background: url('../imgs/minute-hand.svg')
    background-repeat: no-repeat;

.second
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 14px;
    height: 130px;
    transform-origin: center 0.5px;
    // background: #b1ff00
    background: url('../imgs/second-hand.svg') no-repeat

